// ============================================================
// Rule Name:    Password Spray Detection
// Description:  Detects password spray attacks where a single IP
//               attempts to authenticate against many accounts
//               using few attempts per account — designed to
//               evade account lockout policies.
// Severity:     High
// MITRE Tactic: Credential Access (TA0006)
// MITRE Tech:   T1110.003 — Brute Force: Password Spraying
// Schedule:     Run every 15 minutes | Lookup last 1 hour
// ============================================================

// --- STEP 1: Collect all failed sign-ins ---
let FailedSignins =
    SigninLogs
    | where TimeGenerated >= ago(1h)
    | where ResultType != "0"
    | where ResultType !in ("50126", "50076", "70044")  // Exclude MFA prompts and session expiry
    | project
        TimeGenerated,
        IPAddress,
        UserPrincipalName,
        ResultType,
        ResultDescription,
        Location,
        AppDisplayName,
        UserAgent,
        ClientAppUsed;

// --- STEP 2: Identify spray pattern ---
// Key signature: many accounts targeted, few attempts per account
let SprayPattern =
    FailedSignins
    | summarize
        TotalAttempts       = count(),
        UniqueAccounts      = dcount(UserPrincipalName),
        AccountList         = make_set(UserPrincipalName, 20),
        AttemptsPerAccount  = round(todouble(count()) / todouble(dcount(UserPrincipalName)), 1),
        FirstSeen           = min(TimeGenerated),
        LastSeen            = max(TimeGenerated),
        AppList             = make_set(AppDisplayName),
        UserAgents          = make_set(UserAgent),
        Location            = any(Location)
      by IPAddress, bin(TimeGenerated, 1h)
    | where UniqueAccounts >= 5              // At least 5 different accounts targeted
    | where AttemptsPerAccount <= 3          // Few attempts per account = spray behaviour
    | extend SprayConfidence = case(
        UniqueAccounts >= 20, "HIGH",
        UniqueAccounts >= 10, "MEDIUM",
        "LOW"
    );

// --- STEP 3: Check for any successful logins from spray IP ---
let Successes =
    SigninLogs
    | where TimeGenerated >= ago(1h)
    | where ResultType == "0"
    | project
        IPAddress,
        CompromisedUser = UserPrincipalName,
        SuccessTime     = TimeGenerated,
        AppAccessed     = AppDisplayName;

// --- STEP 4: Join and surface results ---
SprayPattern
| join kind=leftouter (Successes) on IPAddress
| extend
    AccountCompromised = iff(isnotempty(CompromisedUser), "YES - ESCALATE NOW", "Not confirmed"),
    FinalSeverity      = iff(isnotempty(CompromisedUser), "CRITICAL", SprayConfidence)
| project
    TimeGenerated,
    IPAddress,
    Location,
    TotalAttempts,
    UniqueAccounts,
    AttemptsPerAccount,
    AccountList,
    AppList,
    FirstSeen,
    LastSeen,
    SprayConfidence,
    AccountCompromised,
    CompromisedUser,
    AppAccessed,
    FinalSeverity
| order by UniqueAccounts desc

// ============================================================
// KEY DIFFERENCE FROM BRUTE FORCE
// Brute Force:     Many attempts, few accounts  (depth attack)
// Password Spray:  Few attempts, many accounts  (breadth attack)
// AttemptsPerAccount <= 3 with UniqueAccounts >= 5 = spray
//
// RESPONSE ACTIONS
// 1. Look up IPAddress on AbuseIPDB — spray IPs are often shared
// 2. If AccountCompromised = YES -> immediate P1 escalation
// 3. Check if legacy authentication protocols were used
//    (spray often targets SMTP, IMAP, POP3 — no MFA support)
// 4. Block source IP at firewall and mail gateway
// 5. Force password reset on all targeted accounts
// 6. Review and disable legacy auth if not business required
//
// TUNING NOTES
// - Adjust UniqueAccounts threshold based on org size
// - Add | where ClientAppUsed !contains "Modern Auth" to focus
//   on legacy protocol spray (higher risk, no MFA)
// - Whitelist known security scanners or pentest IPs
// ============================================================
